
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1380006f          	j	13c <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	248000ef          	jal	2e8 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	00c0006f          	j	bc <restore>

000000b4 <external_irq>:
  b4:	670000ef          	jal	724 <handle_interrupt>
  b8:	0040006f          	j	bc <restore>

000000bc <restore>:
  bc:	00012083          	lw	ra,0(sp)
  c0:	00812183          	lw	gp,8(sp)
  c4:	00c12203          	lw	tp,12(sp)
  c8:	01012283          	lw	t0,16(sp)
  cc:	01412303          	lw	t1,20(sp)
  d0:	01812383          	lw	t2,24(sp)
  d4:	01c12403          	lw	s0,28(sp)
  d8:	02012483          	lw	s1,32(sp)
  dc:	02412503          	lw	a0,36(sp)
  e0:	02812583          	lw	a1,40(sp)
  e4:	02c12603          	lw	a2,44(sp)
  e8:	03012683          	lw	a3,48(sp)
  ec:	03412703          	lw	a4,52(sp)
  f0:	03812783          	lw	a5,56(sp)
  f4:	03c12803          	lw	a6,60(sp)
  f8:	04012883          	lw	a7,64(sp)
  fc:	04412903          	lw	s2,68(sp)
 100:	04812983          	lw	s3,72(sp)
 104:	04c12a03          	lw	s4,76(sp)
 108:	05012a83          	lw	s5,80(sp)
 10c:	05412b03          	lw	s6,84(sp)
 110:	05812b83          	lw	s7,88(sp)
 114:	05c12c03          	lw	s8,92(sp)
 118:	06012c83          	lw	s9,96(sp)
 11c:	06412d03          	lw	s10,100(sp)
 120:	06812d83          	lw	s11,104(sp)
 124:	06c12e03          	lw	t3,108(sp)
 128:	07012e83          	lw	t4,112(sp)
 12c:	07412f03          	lw	t5,116(sp)
 130:	07812f83          	lw	t6,120(sp)
 134:	08010113          	addi	sp,sp,128
 138:	30200073          	mret

0000013c <_start>:
 13c:	00000297          	auipc	t0,0x0
 140:	ec428293          	addi	t0,t0,-316 # 0 <_isr_handler>
 144:	30529073          	csrw	mtvec,t0
 148:	02000137          	lui	sp,0x2000
 14c:	ffc10113          	addi	sp,sp,-4 # 1fffffc <__stack_size+0x1effffc>
 150:	780000ef          	jal	8d0 <main>

00000154 <enable_interrupt>:
 154:	30486073          	csrsi	mie,16
 158:	3001e073          	csrsi	mstatus,3
 15c:	00008067          	ret

00000160 <analyze>:
 160:	03000413          	li	s0,48

00000164 <loop>:
 164:	00040513          	mv	a0,s0
 168:	00b00893          	li	a7,11
 16c:	00000073          	ecall
 170:	00340413          	addi	s0,s0,3
 174:	05a00293          	li	t0,90
 178:	fe82d6e3          	bge	t0,s0,164 <loop>
 17c:	00008067          	ret

00000180 <printc>:
 180:	04000737          	lui	a4,0x4000
 184:	04470713          	addi	a4,a4,68 # 4000044 <__stack_size+0x3f00044>
 188:	000106b7          	lui	a3,0x10
 18c:	00072783          	lw	a5,0(a4)
 190:	fed7eee3          	bltu	a5,a3,18c <printc+0xc>
 194:	040007b7          	lui	a5,0x4000
 198:	04a7a023          	sw	a0,64(a5) # 4000040 <__stack_size+0x3f00040>
 19c:	00008067          	ret

000001a0 <print>:
 1a0:	00054603          	lbu	a2,0(a0)
 1a4:	02060863          	beqz	a2,1d4 <print+0x34>
 1a8:	04000737          	lui	a4,0x4000
 1ac:	040005b7          	lui	a1,0x4000
 1b0:	04470713          	addi	a4,a4,68 # 4000044 <__stack_size+0x3f00044>
 1b4:	000106b7          	lui	a3,0x10
 1b8:	04058593          	addi	a1,a1,64 # 4000040 <__stack_size+0x3f00040>
 1bc:	00072783          	lw	a5,0(a4)
 1c0:	fed7eee3          	bltu	a5,a3,1bc <print+0x1c>
 1c4:	00c5a023          	sw	a2,0(a1)
 1c8:	00154603          	lbu	a2,1(a0)
 1cc:	00150513          	addi	a0,a0,1
 1d0:	fe0616e3          	bnez	a2,1bc <print+0x1c>
 1d4:	00008067          	ret

000001d8 <print_dec>:
 1d8:	3b9ad737          	lui	a4,0x3b9ad
 1dc:	040006b7          	lui	a3,0x4000
 1e0:	04000337          	lui	t1,0x4000
 1e4:	00a00593          	li	a1,10
 1e8:	00000793          	li	a5,0
 1ec:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <__stack_size+0x3b8aca00>
 1f0:	04468693          	addi	a3,a3,68 # 4000044 <__stack_size+0x3f00044>
 1f4:	00010637          	lui	a2,0x10
 1f8:	04030313          	addi	t1,t1,64 # 4000040 <__stack_size+0x3f00040>
 1fc:	00a00893          	li	a7,10
 200:	04e57063          	bgeu	a0,a4,240 <print_dec+0x68>
 204:	02079e63          	bnez	a5,240 <print_dec+0x68>
 208:	fff58593          	addi	a1,a1,-1
 20c:	02e57533          	remu	a0,a0,a4
 210:	03175733          	divu	a4,a4,a7
 214:	fe0596e3          	bnez	a1,200 <print_dec+0x28>
 218:	02079263          	bnez	a5,23c <print_dec+0x64>
 21c:	04000737          	lui	a4,0x4000
 220:	04470713          	addi	a4,a4,68 # 4000044 <__stack_size+0x3f00044>
 224:	000106b7          	lui	a3,0x10
 228:	00072783          	lw	a5,0(a4)
 22c:	fed7eee3          	bltu	a5,a3,228 <print_dec+0x50>
 230:	040007b7          	lui	a5,0x4000
 234:	03000713          	li	a4,48
 238:	04e7a023          	sw	a4,64(a5) # 4000040 <__stack_size+0x3f00040>
 23c:	00008067          	ret
 240:	02e55833          	divu	a6,a0,a4
 244:	03080813          	addi	a6,a6,48
 248:	0ff87813          	zext.b	a6,a6
 24c:	0006a783          	lw	a5,0(a3) # 10000 <LED_NBR+0xf3f4>
 250:	fec7eee3          	bltu	a5,a2,24c <print_dec+0x74>
 254:	01032023          	sw	a6,0(t1)
 258:	00100793          	li	a5,1
 25c:	fadff06f          	j	208 <print_dec+0x30>

00000260 <print_hex32>:
 260:	04000737          	lui	a4,0x4000
 264:	04470713          	addi	a4,a4,68 # 4000044 <__stack_size+0x3f00044>
 268:	000106b7          	lui	a3,0x10
 26c:	00072783          	lw	a5,0(a4)
 270:	fed7eee3          	bltu	a5,a3,26c <print_hex32+0xc>
 274:	03000693          	li	a3,48
 278:	040007b7          	lui	a5,0x4000
 27c:	04000737          	lui	a4,0x4000
 280:	04d7a023          	sw	a3,64(a5) # 4000040 <__stack_size+0x3f00040>
 284:	04470713          	addi	a4,a4,68 # 4000044 <__stack_size+0x3f00044>
 288:	000106b7          	lui	a3,0x10
 28c:	00072783          	lw	a5,0(a4)
 290:	fed7eee3          	bltu	a5,a3,28c <print_hex32+0x2c>
 294:	04000837          	lui	a6,0x4000
 298:	04080813          	addi	a6,a6,64 # 4000040 <__stack_size+0x3f00040>
 29c:	04000737          	lui	a4,0x4000
 2a0:	07800793          	li	a5,120
 2a4:	00f82023          	sw	a5,0(a6)
 2a8:	01c00613          	li	a2,28
 2ac:	00900313          	li	t1,9
 2b0:	04470713          	addi	a4,a4,68 # 4000044 <__stack_size+0x3f00044>
 2b4:	000106b7          	lui	a3,0x10
 2b8:	ffc00893          	li	a7,-4
 2bc:	00c557b3          	srl	a5,a0,a2
 2c0:	00f7f793          	andi	a5,a5,15
 2c4:	03778593          	addi	a1,a5,55
 2c8:	00f36463          	bltu	t1,a5,2d0 <print_hex32+0x70>
 2cc:	03078593          	addi	a1,a5,48
 2d0:	00072783          	lw	a5,0(a4)
 2d4:	fed7eee3          	bltu	a5,a3,2d0 <print_hex32+0x70>
 2d8:	00b82023          	sw	a1,0(a6)
 2dc:	ffc60613          	addi	a2,a2,-4 # fffc <LED_NBR+0xf3f0>
 2e0:	fd161ee3          	bne	a2,a7,2bc <print_hex32+0x5c>
 2e4:	00008067          	ret

000002e8 <handle_exception>:
 2e8:	00200793          	li	a5,2
 2ec:	18f80863          	beq	a6,a5,47c <handle_exception+0x194>
 2f0:	00b00793          	li	a5,11
 2f4:	12f80063          	beq	a6,a5,414 <handle_exception+0x12c>
 2f8:	04000737          	lui	a4,0x4000
 2fc:	14081463          	bnez	a6,444 <handle_exception+0x15c>
 300:	04000837          	lui	a6,0x4000
 304:	00001637          	lui	a2,0x1
 308:	c3460613          	addi	a2,a2,-972 # c34 <LED_NBR+0x28>
 30c:	00a00593          	li	a1,10
 310:	04470713          	addi	a4,a4,68 # 4000044 <__stack_size+0x3f00044>
 314:	000106b7          	lui	a3,0x10
 318:	04080813          	addi	a6,a6,64 # 4000040 <__stack_size+0x3f00040>
 31c:	00072783          	lw	a5,0(a4)
 320:	fed7eee3          	bltu	a5,a3,31c <handle_exception+0x34>
 324:	00b82023          	sw	a1,0(a6)
 328:	00164583          	lbu	a1,1(a2)
 32c:	00160613          	addi	a2,a2,1
 330:	fe0596e3          	bnez	a1,31c <handle_exception+0x34>
 334:	04000737          	lui	a4,0x4000
 338:	04000837          	lui	a6,0x4000
 33c:	00001637          	lui	a2,0x1
 340:	cac60613          	addi	a2,a2,-852 # cac <LED_NBR+0xa0>
 344:	04500593          	li	a1,69
 348:	04470713          	addi	a4,a4,68 # 4000044 <__stack_size+0x3f00044>
 34c:	000106b7          	lui	a3,0x10
 350:	04080813          	addi	a6,a6,64 # 4000040 <__stack_size+0x3f00040>
 354:	00072783          	lw	a5,0(a4)
 358:	fed7eee3          	bltu	a5,a3,354 <handle_exception+0x6c>
 35c:	00b82023          	sw	a1,0(a6)
 360:	00164583          	lbu	a1,1(a2)
 364:	00160613          	addi	a2,a2,1
 368:	fe0596e3          	bnez	a1,354 <handle_exception+0x6c>
 36c:	04000737          	lui	a4,0x4000
 370:	04470713          	addi	a4,a4,68 # 4000044 <__stack_size+0x3f00044>
 374:	000106b7          	lui	a3,0x10
 378:	00072783          	lw	a5,0(a4)
 37c:	fed7eee3          	bltu	a5,a3,378 <handle_exception+0x90>
 380:	03000693          	li	a3,48
 384:	040007b7          	lui	a5,0x4000
 388:	04000737          	lui	a4,0x4000
 38c:	04d7a023          	sw	a3,64(a5) # 4000040 <__stack_size+0x3f00040>
 390:	04470713          	addi	a4,a4,68 # 4000044 <__stack_size+0x3f00044>
 394:	000106b7          	lui	a3,0x10
 398:	00072783          	lw	a5,0(a4)
 39c:	fed7eee3          	bltu	a5,a3,398 <handle_exception+0xb0>
 3a0:	04000837          	lui	a6,0x4000
 3a4:	04080813          	addi	a6,a6,64 # 4000040 <__stack_size+0x3f00040>
 3a8:	04000737          	lui	a4,0x4000
 3ac:	07800793          	li	a5,120
 3b0:	00f82023          	sw	a5,0(a6)
 3b4:	01c00613          	li	a2,28
 3b8:	00900313          	li	t1,9
 3bc:	04470713          	addi	a4,a4,68 # 4000044 <__stack_size+0x3f00044>
 3c0:	000106b7          	lui	a3,0x10
 3c4:	ffc00893          	li	a7,-4
 3c8:	00c557b3          	srl	a5,a0,a2
 3cc:	00f7f793          	andi	a5,a5,15
 3d0:	03778593          	addi	a1,a5,55
 3d4:	00f36463          	bltu	t1,a5,3dc <handle_exception+0xf4>
 3d8:	03078593          	addi	a1,a5,48
 3dc:	00072783          	lw	a5,0(a4)
 3e0:	fed7eee3          	bltu	a5,a3,3dc <handle_exception+0xf4>
 3e4:	00b82023          	sw	a1,0(a6)
 3e8:	ffc60613          	addi	a2,a2,-4
 3ec:	fd161ee3          	bne	a2,a7,3c8 <handle_exception+0xe0>
 3f0:	04000737          	lui	a4,0x4000
 3f4:	04470713          	addi	a4,a4,68 # 4000044 <__stack_size+0x3f00044>
 3f8:	000106b7          	lui	a3,0x10
 3fc:	00072783          	lw	a5,0(a4)
 400:	fed7eee3          	bltu	a5,a3,3fc <handle_exception+0x114>
 404:	040007b7          	lui	a5,0x4000
 408:	00a00713          	li	a4,10
 40c:	04e7a023          	sw	a4,64(a5) # 4000040 <__stack_size+0x3f00040>
 410:	0000006f          	j	410 <handle_exception+0x128>
 414:	00400793          	li	a5,4
 418:	0af88063          	beq	a7,a5,4b8 <handle_exception+0x1d0>
 41c:	0d089a63          	bne	a7,a6,4f0 <handle_exception+0x208>
 420:	04000737          	lui	a4,0x4000
 424:	04470713          	addi	a4,a4,68 # 4000044 <__stack_size+0x3f00044>
 428:	000106b7          	lui	a3,0x10
 42c:	00072783          	lw	a5,0(a4)
 430:	fed7eee3          	bltu	a5,a3,42c <handle_exception+0x144>
 434:	040007b7          	lui	a5,0x4000
 438:	0ff57513          	zext.b	a0,a0
 43c:	04a7a023          	sw	a0,64(a5) # 4000040 <__stack_size+0x3f00040>
 440:	00008067          	ret
 444:	04000837          	lui	a6,0x4000
 448:	00001637          	lui	a2,0x1
 44c:	c8c60613          	addi	a2,a2,-884 # c8c <LED_NBR+0x80>
 450:	00a00593          	li	a1,10
 454:	04470713          	addi	a4,a4,68
 458:	000106b7          	lui	a3,0x10
 45c:	04080813          	addi	a6,a6,64 # 4000040 <__stack_size+0x3f00040>
 460:	00072783          	lw	a5,0(a4)
 464:	fed7eee3          	bltu	a5,a3,460 <handle_exception+0x178>
 468:	00b82023          	sw	a1,0(a6)
 46c:	00164583          	lbu	a1,1(a2)
 470:	00160613          	addi	a2,a2,1
 474:	fe0596e3          	bnez	a1,460 <handle_exception+0x178>
 478:	ebdff06f          	j	334 <handle_exception+0x4c>
 47c:	04000737          	lui	a4,0x4000
 480:	04000837          	lui	a6,0x4000
 484:	00001637          	lui	a2,0x1
 488:	c6460613          	addi	a2,a2,-924 # c64 <LED_NBR+0x58>
 48c:	00a00593          	li	a1,10
 490:	04470713          	addi	a4,a4,68 # 4000044 <__stack_size+0x3f00044>
 494:	000106b7          	lui	a3,0x10
 498:	04080813          	addi	a6,a6,64 # 4000040 <__stack_size+0x3f00040>
 49c:	00072783          	lw	a5,0(a4)
 4a0:	fed7eee3          	bltu	a5,a3,49c <handle_exception+0x1b4>
 4a4:	00b82023          	sw	a1,0(a6)
 4a8:	00164583          	lbu	a1,1(a2)
 4ac:	00160613          	addi	a2,a2,1
 4b0:	fe0596e3          	bnez	a1,49c <handle_exception+0x1b4>
 4b4:	e81ff06f          	j	334 <handle_exception+0x4c>
 4b8:	00054603          	lbu	a2,0(a0)
 4bc:	02060a63          	beqz	a2,4f0 <handle_exception+0x208>
 4c0:	04000737          	lui	a4,0x4000
 4c4:	040005b7          	lui	a1,0x4000
 4c8:	04470713          	addi	a4,a4,68 # 4000044 <__stack_size+0x3f00044>
 4cc:	000106b7          	lui	a3,0x10
 4d0:	04058593          	addi	a1,a1,64 # 4000040 <__stack_size+0x3f00040>
 4d4:	00072783          	lw	a5,0(a4)
 4d8:	fed7eee3          	bltu	a5,a3,4d4 <handle_exception+0x1ec>
 4dc:	00c5a023          	sw	a2,0(a1)
 4e0:	00154603          	lbu	a2,1(a0)
 4e4:	00150513          	addi	a0,a0,1
 4e8:	fe0616e3          	bnez	a2,4d4 <handle_exception+0x1ec>
 4ec:	00008067          	ret
 4f0:	00008067          	ret

000004f4 <nextprime>:
 4f4:	00200713          	li	a4,2
 4f8:	00050793          	mv	a5,a0
 4fc:	02a74063          	blt	a4,a0,51c <nextprime+0x28>
 500:	00100513          	li	a0,1
 504:	00f05a63          	blez	a5,518 <nextprime+0x24>
 508:	fff78793          	addi	a5,a5,-1
 50c:	00f037b3          	snez	a5,a5
 510:	00278513          	addi	a0,a5,2
 514:	00008067          	ret
 518:	00008067          	ret
 51c:	00150793          	addi	a5,a0,1
 520:	0017e513          	ori	a0,a5,1
 524:	00300613          	li	a2,3
 528:	02c567b3          	rem	a5,a0,a2
 52c:	40155693          	srai	a3,a0,0x1
 530:	02078263          	beqz	a5,554 <nextprime+0x60>
 534:	00268693          	addi	a3,a3,2 # 10002 <LED_NBR+0xf3f6>
 538:	00300793          	li	a5,3
 53c:	00c0006f          	j	548 <nextprime+0x54>
 540:	02f56733          	rem	a4,a0,a5
 544:	00070863          	beqz	a4,554 <nextprime+0x60>
 548:	00178793          	addi	a5,a5,1
 54c:	fef69ae3          	bne	a3,a5,540 <nextprime+0x4c>
 550:	00008067          	ret
 554:	00250513          	addi	a0,a0,2
 558:	fd1ff06f          	j	528 <nextprime+0x34>

0000055c <hex2asc>:
 55c:	00e00513          	li	a0,14
 560:	ffc10113          	addi	sp,sp,-4
 564:	00112023          	sw	ra,0(sp)
 568:	018000ef          	jal	580 <hexasc>
 56c:	00b00893          	li	a7,11
 570:	00000073          	ecall
 574:	00012083          	lw	ra,0(sp)
 578:	00410113          	addi	sp,sp,4
 57c:	00008067          	ret

00000580 <hexasc>:
 580:	00f57513          	andi	a0,a0,15
 584:	00900293          	li	t0,9
 588:	00a2d463          	bge	t0,a0,590 <lwr>
 58c:	00555663          	bge	a0,t0,598 <hgr>

00000590 <lwr>:
 590:	03050513          	addi	a0,a0,48
 594:	00008067          	ret

00000598 <hgr>:
 598:	03750513          	addi	a0,a0,55
 59c:	00008067          	ret

000005a0 <set_leds>:
 5a0:	3ff57513          	andi	a0,a0,1023
 5a4:	040007b7          	lui	a5,0x4000
 5a8:	00a7a023          	sw	a0,0(a5) # 4000000 <__stack_size+0x3f00000>
 5ac:	00008067          	ret

000005b0 <set_displays>:
 5b0:	00500793          	li	a5,5
 5b4:	02a7ea63          	bltu	a5,a0,5e8 <set_displays+0x38>
 5b8:	00f5f593          	andi	a1,a1,15
 5bc:	000017b7          	lui	a5,0x1
 5c0:	00259593          	slli	a1,a1,0x2
 5c4:	c0c78793          	addi	a5,a5,-1012 # c0c <LED_NBR>
 5c8:	00b787b3          	add	a5,a5,a1
 5cc:	0007c783          	lbu	a5,0(a5)
 5d0:	00400737          	lui	a4,0x400
 5d4:	00570713          	addi	a4,a4,5 # 400005 <__stack_size+0x300005>
 5d8:	00e50533          	add	a0,a0,a4
 5dc:	00451513          	slli	a0,a0,0x4
 5e0:	0807e793          	ori	a5,a5,128
 5e4:	00f52023          	sw	a5,0(a0)
 5e8:	00008067          	ret

000005ec <labinit>:
 5ec:	000017b7          	lui	a5,0x1
 5f0:	c087a703          	lw	a4,-1016(a5) # c08 <hr>
 5f4:	000017b7          	lui	a5,0x1
 5f8:	c047a683          	lw	a3,-1020(a5) # c04 <min>
 5fc:	000017b7          	lui	a5,0x1
 600:	c007a603          	lw	a2,-1024(a5) # c00 <sec>
 604:	00a00593          	li	a1,10
 608:	02b6c533          	div	a0,a3,a1
 60c:	000017b7          	lui	a5,0x1
 610:	c0c78793          	addi	a5,a5,-1012 # c0c <LED_NBR>
 614:	ff010113          	addi	sp,sp,-16
 618:	00812623          	sw	s0,12(sp)
 61c:	04000437          	lui	s0,0x4000
 620:	040003b7          	lui	t2,0x4000
 624:	040002b7          	lui	t0,0x4000
 628:	04000f37          	lui	t5,0x4000
 62c:	04000e37          	lui	t3,0x4000
 630:	04000337          	lui	t1,0x4000
 634:	0200c8b7          	lui	a7,0x200c
 638:	002dc837          	lui	a6,0x2dc
 63c:	6c080813          	addi	a6,a6,1728 # 2dc6c0 <__stack_size+0x1dc6c0>
 640:	02b64fb3          	div	t6,a2,a1
 644:	02b66633          	rem	a2,a2,a1
 648:	02bfefb3          	rem	t6,t6,a1
 64c:	00f67613          	andi	a2,a2,15
 650:	00261613          	slli	a2,a2,0x2
 654:	00c78633          	add	a2,a5,a2
 658:	00064603          	lbu	a2,0(a2)
 65c:	08066613          	ori	a2,a2,128
 660:	04c42823          	sw	a2,80(s0) # 4000050 <__stack_size+0x3f00050>
 664:	00c12403          	lw	s0,12(sp)
 668:	02b74eb3          	div	t4,a4,a1
 66c:	00fff613          	andi	a2,t6,15
 670:	00261613          	slli	a2,a2,0x2
 674:	00c78633          	add	a2,a5,a2
 678:	00064603          	lbu	a2,0(a2)
 67c:	08066613          	ori	a2,a2,128
 680:	06c3a023          	sw	a2,96(t2) # 4000060 <__stack_size+0x3f00060>
 684:	02b6e6b3          	rem	a3,a3,a1
 688:	02b56633          	rem	a2,a0,a1
 68c:	00f6f693          	andi	a3,a3,15
 690:	00269693          	slli	a3,a3,0x2
 694:	00d786b3          	add	a3,a5,a3
 698:	0006c683          	lbu	a3,0(a3)
 69c:	0806e693          	ori	a3,a3,128
 6a0:	06d2a823          	sw	a3,112(t0) # 4000070 <__stack_size+0x3f00070>
 6a4:	02b76733          	rem	a4,a4,a1
 6a8:	00f67693          	andi	a3,a2,15
 6ac:	00269693          	slli	a3,a3,0x2
 6b0:	00d786b3          	add	a3,a5,a3
 6b4:	0006c683          	lbu	a3,0(a3)
 6b8:	0806e693          	ori	a3,a3,128
 6bc:	08df2023          	sw	a3,128(t5) # 4000080 <__stack_size+0x3f00080>
 6c0:	020046b7          	lui	a3,0x2004
 6c4:	02beeeb3          	rem	t4,t4,a1
 6c8:	00f77713          	andi	a4,a4,15
 6cc:	00271713          	slli	a4,a4,0x2
 6d0:	00e78733          	add	a4,a5,a4
 6d4:	00074703          	lbu	a4,0(a4)
 6d8:	08076713          	ori	a4,a4,128
 6dc:	08ee2823          	sw	a4,144(t3) # 4000090 <__stack_size+0x3f00090>
 6e0:	00fefe93          	andi	t4,t4,15
 6e4:	002e9e93          	slli	t4,t4,0x2
 6e8:	01d787b3          	add	a5,a5,t4
 6ec:	0007c783          	lbu	a5,0(a5)
 6f0:	0807e793          	ori	a5,a5,128
 6f4:	0af32023          	sw	a5,160(t1) # 40000a0 <__stack_size+0x3f000a0>
 6f8:	040007b7          	lui	a5,0x4000
 6fc:	0007a023          	sw	zero,0(a5) # 4000000 <__stack_size+0x3f00000>
 700:	ff88a503          	lw	a0,-8(a7) # 200bff8 <__stack_size+0x1f0bff8>
 704:	ffc8a583          	lw	a1,-4(a7)
 708:	01050833          	add	a6,a0,a6
 70c:	00a83633          	sltu	a2,a6,a0
 710:	0106a023          	sw	a6,0(a3) # 2004000 <__stack_size+0x1f04000>
 714:	00b607b3          	add	a5,a2,a1
 718:	00f6a223          	sw	a5,4(a3)
 71c:	01010113          	addi	sp,sp,16
 720:	a35ff06f          	j	154 <enable_interrupt>

00000724 <handle_interrupt>:
 724:	040006b7          	lui	a3,0x4000
 728:	02069023          	sh	zero,32(a3) # 4000020 <__stack_size+0x3f00020>
 72c:	0200c737          	lui	a4,0x200c
 730:	ff872803          	lw	a6,-8(a4) # 200bff8 <__stack_size+0x1f0bff8>
 734:	002dc7b7          	lui	a5,0x2dc
 738:	ffc72883          	lw	a7,-4(a4)
 73c:	6c078793          	addi	a5,a5,1728 # 2dc6c0 <__stack_size+0x1dc6c0>
 740:	00f807b3          	add	a5,a6,a5
 744:	0107b633          	sltu	a2,a5,a6
 748:	00078513          	mv	a0,a5
 74c:	020047b7          	lui	a5,0x2004
 750:	011605b3          	add	a1,a2,a7
 754:	00a7a023          	sw	a0,0(a5) # 2004000 <__stack_size+0x1f04000>
 758:	00b7a223          	sw	a1,4(a5)
 75c:	00001637          	lui	a2,0x1
 760:	bfc62783          	lw	a5,-1028(a2) # bfc <timeoutcount>
 764:	00900593          	li	a1,9
 768:	00178793          	addi	a5,a5,1
 76c:	bef62e23          	sw	a5,-1028(a2)
 770:	14f5fa63          	bgeu	a1,a5,8c4 <__heap_size+0xc4>
 774:	be062e23          	sw	zero,-1028(a2)
 778:	00001637          	lui	a2,0x1
 77c:	c0062783          	lw	a5,-1024(a2) # c00 <sec>
 780:	03b00713          	li	a4,59
 784:	00178793          	addi	a5,a5,1
 788:	c0f62023          	sw	a5,-1024(a2)
 78c:	0ef74e63          	blt	a4,a5,888 <__heap_size+0x88>
 790:	000017b7          	lui	a5,0x1
 794:	00001737          	lui	a4,0x1
 798:	c0872703          	lw	a4,-1016(a4) # c08 <hr>
 79c:	c047a683          	lw	a3,-1020(a5) # c04 <min>
 7a0:	c0062603          	lw	a2,-1024(a2)
 7a4:	00a00593          	li	a1,10
 7a8:	02b6c833          	div	a6,a3,a1
 7ac:	000017b7          	lui	a5,0x1
 7b0:	c0c78793          	addi	a5,a5,-1012 # c0c <LED_NBR>
 7b4:	040003b7          	lui	t2,0x4000
 7b8:	040002b7          	lui	t0,0x4000
 7bc:	04000fb7          	lui	t6,0x4000
 7c0:	04000eb7          	lui	t4,0x4000
 7c4:	04000337          	lui	t1,0x4000
 7c8:	040008b7          	lui	a7,0x4000
 7cc:	00001537          	lui	a0,0x1
 7d0:	bf850513          	addi	a0,a0,-1032 # bf8 <mytime>
 7d4:	02b64f33          	div	t5,a2,a1
 7d8:	02b66633          	rem	a2,a2,a1
 7dc:	02bf6f33          	rem	t5,t5,a1
 7e0:	00f67613          	andi	a2,a2,15
 7e4:	00261613          	slli	a2,a2,0x2
 7e8:	00c78633          	add	a2,a5,a2
 7ec:	00064603          	lbu	a2,0(a2)
 7f0:	08066613          	ori	a2,a2,128
 7f4:	04c3a823          	sw	a2,80(t2) # 4000050 <__stack_size+0x3f00050>
 7f8:	02b74e33          	div	t3,a4,a1
 7fc:	00ff7613          	andi	a2,t5,15
 800:	00261613          	slli	a2,a2,0x2
 804:	00c78633          	add	a2,a5,a2
 808:	00064603          	lbu	a2,0(a2)
 80c:	08066613          	ori	a2,a2,128
 810:	06c2a023          	sw	a2,96(t0) # 4000060 <__stack_size+0x3f00060>
 814:	02b6e6b3          	rem	a3,a3,a1
 818:	02b86633          	rem	a2,a6,a1
 81c:	00f6f693          	andi	a3,a3,15
 820:	00269693          	slli	a3,a3,0x2
 824:	00d786b3          	add	a3,a5,a3
 828:	0006c683          	lbu	a3,0(a3)
 82c:	0806e693          	ori	a3,a3,128
 830:	06dfa823          	sw	a3,112(t6) # 4000070 <__stack_size+0x3f00070>
 834:	02b76733          	rem	a4,a4,a1
 838:	00f67693          	andi	a3,a2,15
 83c:	00269693          	slli	a3,a3,0x2
 840:	00d786b3          	add	a3,a5,a3
 844:	0006c683          	lbu	a3,0(a3)
 848:	0806e693          	ori	a3,a3,128
 84c:	08dea023          	sw	a3,128(t4) # 4000080 <__stack_size+0x3f00080>
 850:	02be6e33          	rem	t3,t3,a1
 854:	00f77713          	andi	a4,a4,15
 858:	00271713          	slli	a4,a4,0x2
 85c:	00e78733          	add	a4,a5,a4
 860:	00074703          	lbu	a4,0(a4)
 864:	08076713          	ori	a4,a4,128
 868:	08e32823          	sw	a4,144(t1) # 4000090 <__stack_size+0x3f00090>
 86c:	00fe7e13          	andi	t3,t3,15
 870:	002e1e13          	slli	t3,t3,0x2
 874:	01c787b3          	add	a5,a5,t3
 878:	0007c783          	lbu	a5,0(a5)
 87c:	0807e793          	ori	a5,a5,128
 880:	0af8a023          	sw	a5,160(a7) # 40000a0 <__stack_size+0x3f000a0>
 884:	1000006f          	j	984 <tick>
 888:	c0062023          	sw	zero,-1024(a2)
 88c:	000017b7          	lui	a5,0x1
 890:	c047a683          	lw	a3,-1020(a5) # c04 <min>
 894:	00168693          	addi	a3,a3,1
 898:	c0d7a223          	sw	a3,-1020(a5)
 89c:	02d75663          	bge	a4,a3,8c8 <__heap_size+0xc8>
 8a0:	c007a223          	sw	zero,-1020(a5)
 8a4:	00001737          	lui	a4,0x1
 8a8:	c0872683          	lw	a3,-1016(a4) # c08 <hr>
 8ac:	06300593          	li	a1,99
 8b0:	00168693          	addi	a3,a3,1
 8b4:	c0d72423          	sw	a3,-1016(a4)
 8b8:	eed5d0e3          	bge	a1,a3,798 <handle_interrupt+0x74>
 8bc:	c0072423          	sw	zero,-1016(a4)
 8c0:	ed9ff06f          	j	798 <handle_interrupt+0x74>
 8c4:	00008067          	ret
 8c8:	00001737          	lui	a4,0x1
 8cc:	ecdff06f          	j	798 <handle_interrupt+0x74>

000008d0 <main>:
 8d0:	fe010113          	addi	sp,sp,-32
 8d4:	00912a23          	sw	s1,20(sp)
 8d8:	040004b7          	lui	s1,0x4000
 8dc:	00812c23          	sw	s0,24(sp)
 8e0:	01212823          	sw	s2,16(sp)
 8e4:	01312623          	sw	s3,12(sp)
 8e8:	01412423          	sw	s4,8(sp)
 8ec:	00112e23          	sw	ra,28(sp)
 8f0:	00001a37          	lui	s4,0x1
 8f4:	cf9ff0ef          	jal	5ec <labinit>
 8f8:	00001437          	lui	s0,0x1
 8fc:	000019b7          	lui	s3,0x1
 900:	02448493          	addi	s1,s1,36 # 4000024 <__stack_size+0x3f00024>
 904:	00500913          	li	s2,5
 908:	cc0a0513          	addi	a0,s4,-832 # cc0 <LED_NBR+0xb4>
 90c:	895ff0ef          	jal	1a0 <print>
 910:	bf442503          	lw	a0,-1036(s0) # bf4 <prime>
 914:	be1ff0ef          	jal	4f4 <nextprime>
 918:	bea42a23          	sw	a0,-1036(s0)
 91c:	8bdff0ef          	jal	1d8 <print_dec>
 920:	cc898513          	addi	a0,s3,-824 # cc8 <LED_NBR+0xbc>
 924:	87dff0ef          	jal	1a0 <print>
 928:	01249023          	sh	s2,0(s1)
 92c:	fddff06f          	j	908 <main+0x38>

00000930 <display_string>:
 930:	00400893          	li	a7,4
 934:	00000073          	ecall
 938:	00a00513          	li	a0,10
 93c:	00b00893          	li	a7,11
 940:	00000073          	ecall
 944:	00008067          	ret

00000948 <timetemplate>:
 948:	00000517          	auipc	a0,0x0
 94c:	28c50513          	addi	a0,a0,652 # bd4 <timstr>
 950:	fe1ff0ef          	jal	930 <display_string>
 954:	00200513          	li	a0,2
 958:	1c4000ef          	jal	b1c <delay>
 95c:	00000517          	auipc	a0,0x0
 960:	27450513          	addi	a0,a0,628 # bd0 <mytime>
 964:	020000ef          	jal	984 <tick>
 968:	00000517          	auipc	a0,0x0
 96c:	26c50513          	addi	a0,a0,620 # bd4 <timstr>
 970:	00000297          	auipc	t0,0x0
 974:	26028293          	addi	t0,t0,608 # bd0 <mytime>
 978:	0002a583          	lw	a1,0(t0)
 97c:	0c4000ef          	jal	a40 <time2string>
 980:	fc9ff06f          	j	948 <timetemplate>

00000984 <tick>:
 984:	00052283          	lw	t0,0(a0)
 988:	00128293          	addi	t0,t0,1
 98c:	00f2f313          	andi	t1,t0,15
 990:	00a33393          	sltiu	t2,t1,10
 994:	06039063          	bnez	t2,9f4 <tiend>
 998:	00628293          	addi	t0,t0,6
 99c:	0f02f313          	andi	t1,t0,240
 9a0:	06033393          	sltiu	t2,t1,96
 9a4:	04039863          	bnez	t2,9f4 <tiend>
 9a8:	0a028293          	addi	t0,t0,160
 9ac:	00f00e13          	li	t3,15
 9b0:	008e1e13          	slli	t3,t3,0x8
 9b4:	01c2f333          	and	t1,t0,t3
 9b8:	00a00e13          	li	t3,10
 9bc:	008e1e13          	slli	t3,t3,0x8
 9c0:	01c323b3          	slt	t2,t1,t3
 9c4:	02039863          	bnez	t2,9f4 <tiend>
 9c8:	60028293          	addi	t0,t0,1536
 9cc:	00f00e13          	li	t3,15
 9d0:	00ce1e13          	slli	t3,t3,0xc
 9d4:	01c2f333          	and	t1,t0,t3
 9d8:	00600e13          	li	t3,6
 9dc:	00ce1e13          	slli	t3,t3,0xc
 9e0:	01c323b3          	slt	t2,t1,t3
 9e4:	00039863          	bnez	t2,9f4 <tiend>
 9e8:	00a00e13          	li	t3,10
 9ec:	00ce1e13          	slli	t3,t3,0xc
 9f0:	01c282b3          	add	t0,t0,t3

000009f4 <tiend>:
 9f4:	00552023          	sw	t0,0(a0)
 9f8:	00008067          	ret

000009fc <hex2asc>:
 9fc:	01000513          	li	a0,16
 a00:	ffc10113          	addi	sp,sp,-4
 a04:	00112023          	sw	ra,0(sp)
 a08:	018000ef          	jal	a20 <hexasc>
 a0c:	00b00893          	li	a7,11
 a10:	00000073          	ecall
 a14:	00012083          	lw	ra,0(sp)
 a18:	00410113          	addi	sp,sp,4
 a1c:	00008067          	ret

00000a20 <hexasc>:
 a20:	00f57513          	andi	a0,a0,15
 a24:	00900293          	li	t0,9
 a28:	00a2d463          	bge	t0,a0,a30 <lwr>
 a2c:	00555663          	bge	a0,t0,a38 <hgr>

00000a30 <lwr>:
 a30:	03050513          	addi	a0,a0,48
 a34:	00008067          	ret

00000a38 <hgr>:
 a38:	03750513          	addi	a0,a0,55
 a3c:	00008067          	ret

00000a40 <time2string>:
 a40:	fec10113          	addi	sp,sp,-20
 a44:	00112823          	sw	ra,16(sp)
 a48:	00812623          	sw	s0,12(sp)
 a4c:	00912423          	sw	s1,8(sp)
 a50:	01212223          	sw	s2,4(sp)
 a54:	01312023          	sw	s3,0(sp)
 a58:	00050413          	mv	s0,a0
 a5c:	00058493          	mv	s1,a1
 a60:	00c4d913          	srli	s2,s1,0xc
 a64:	00f97913          	andi	s2,s2,15
 a68:	00090513          	mv	a0,s2
 a6c:	fb5ff0ef          	jal	a20 <hexasc>
 a70:	00a40023          	sb	a0,0(s0)
 a74:	00140413          	addi	s0,s0,1
 a78:	0084d913          	srli	s2,s1,0x8
 a7c:	00f97913          	andi	s2,s2,15
 a80:	00090513          	mv	a0,s2
 a84:	f9dff0ef          	jal	a20 <hexasc>
 a88:	00a40023          	sb	a0,0(s0)
 a8c:	00140413          	addi	s0,s0,1
 a90:	03a00993          	li	s3,58
 a94:	01340023          	sb	s3,0(s0)
 a98:	00140413          	addi	s0,s0,1
 a9c:	0044d913          	srli	s2,s1,0x4
 aa0:	00f97913          	andi	s2,s2,15
 aa4:	00090513          	mv	a0,s2
 aa8:	f79ff0ef          	jal	a20 <hexasc>
 aac:	00a40023          	sb	a0,0(s0)
 ab0:	00140413          	addi	s0,s0,1
 ab4:	00f4f913          	andi	s2,s1,15
 ab8:	00090513          	mv	a0,s2
 abc:	00200293          	li	t0,2
 ac0:	00550a63          	beq	a0,t0,ad4 <print_TWO>
 ac4:	f5dff0ef          	jal	a20 <hexasc>
 ac8:	00a40023          	sb	a0,0(s0)
 acc:	00140413          	addi	s0,s0,1
 ad0:	0280006f          	j	af8 <after2>

00000ad4 <print_TWO>:
 ad4:	05400513          	li	a0,84
 ad8:	00a40023          	sb	a0,0(s0)
 adc:	00140413          	addi	s0,s0,1
 ae0:	05700513          	li	a0,87
 ae4:	00a40023          	sb	a0,0(s0)
 ae8:	00140413          	addi	s0,s0,1
 aec:	04f00513          	li	a0,79
 af0:	00a40023          	sb	a0,0(s0)
 af4:	00140413          	addi	s0,s0,1

00000af8 <after2>:
 af8:	00000993          	li	s3,0
 afc:	01340023          	sb	s3,0(s0)
 b00:	00012983          	lw	s3,0(sp)
 b04:	00412903          	lw	s2,4(sp)
 b08:	00812483          	lw	s1,8(sp)
 b0c:	00c12403          	lw	s0,12(sp)
 b10:	01012083          	lw	ra,16(sp)
 b14:	01410113          	addi	sp,sp,20
 b18:	00008067          	ret

00000b1c <delay>:
 b1c:	00a05e63          	blez	a0,b38 <stop>
 b20:	fff50513          	addi	a0,a0,-1
 b24:	000012b7          	lui	t0,0x1
 b28:	2a328293          	addi	t0,t0,675 # 12a3 <LED_NBR+0x697>

00000b2c <if>:
 b2c:	fff28293          	addi	t0,t0,-1
 b30:	fe029ee3          	bnez	t0,b2c <if>
 b34:	fe9ff06f          	j	b1c <delay>

00000b38 <stop>:
 b38:	00008067          	ret

Disassembly of section .data:

00000b3c <welcome_msg>:
 b3c:	3d3d                	.insn	2, 0x3d3d
 b3e:	3d3d                	.insn	2, 0x3d3d
 b40:	3d3d                	.insn	2, 0x3d3d
 b42:	3d3d                	.insn	2, 0x3d3d
 b44:	3d3d                	.insn	2, 0x3d3d
 b46:	3d3d                	.insn	2, 0x3d3d
 b48:	3d3d                	.insn	2, 0x3d3d
 b4a:	3d3d                	.insn	2, 0x3d3d
 b4c:	3d3d                	.insn	2, 0x3d3d
 b4e:	3d3d                	.insn	2, 0x3d3d
 b50:	3d3d                	.insn	2, 0x3d3d
 b52:	3d3d                	.insn	2, 0x3d3d
 b54:	3d3d                	.insn	2, 0x3d3d
 b56:	3d3d                	.insn	2, 0x3d3d
 b58:	3d3d                	.insn	2, 0x3d3d
 b5a:	3d3d                	.insn	2, 0x3d3d
 b5c:	3d3d                	.insn	2, 0x3d3d
 b5e:	3d3d                	.insn	2, 0x3d3d
 b60:	3d3d                	.insn	2, 0x3d3d
 b62:	3d3d                	.insn	2, 0x3d3d
 b64:	3d3d                	.insn	2, 0x3d3d
 b66:	3d3d                	.insn	2, 0x3d3d
 b68:	3d3d                	.insn	2, 0x3d3d
 b6a:	3d3d                	.insn	2, 0x3d3d
 b6c:	3d0a                	.insn	2, 0x3d0a
 b6e:	3d3d                	.insn	2, 0x3d3d
 b70:	3d3d                	.insn	2, 0x3d3d
 b72:	5220                	.insn	2, 0x5220
 b74:	5349                	.insn	2, 0x5349
 b76:	20562d43          	.insn	4, 0x20562d43
 b7a:	6f42                	.insn	2, 0x6f42
 b7c:	552d746f          	jal	s0,d80ce <LED_NBR+0xd74c2>
 b80:	2070                	.insn	2, 0x2070
 b82:	7250                	.insn	2, 0x7250
 b84:	7365636f          	jal	t1,572ba <LED_NBR+0x566ae>
 b88:	6f4e2073          	csrs	0x6f4,t3
 b8c:	6f432077          	.insn	4, 0x6f432077
 b90:	706d                	.insn	2, 0x706d
 b92:	656c                	.insn	2, 0x656c
 b94:	6574                	.insn	2, 0x6574
 b96:	3d20                	.insn	2, 0x3d20
 b98:	3d3d                	.insn	2, 0x3d3d
 b9a:	3d3d                	.insn	2, 0x3d3d
 b9c:	0a3d                	.insn	2, 0x0a3d
 b9e:	3d3d                	.insn	2, 0x3d3d
 ba0:	3d3d                	.insn	2, 0x3d3d
 ba2:	3d3d                	.insn	2, 0x3d3d
 ba4:	3d3d                	.insn	2, 0x3d3d
 ba6:	3d3d                	.insn	2, 0x3d3d
 ba8:	3d3d                	.insn	2, 0x3d3d
 baa:	3d3d                	.insn	2, 0x3d3d
 bac:	3d3d                	.insn	2, 0x3d3d
 bae:	3d3d                	.insn	2, 0x3d3d
 bb0:	3d3d                	.insn	2, 0x3d3d
 bb2:	3d3d                	.insn	2, 0x3d3d
 bb4:	3d3d                	.insn	2, 0x3d3d
 bb6:	3d3d                	.insn	2, 0x3d3d
 bb8:	3d3d                	.insn	2, 0x3d3d
 bba:	3d3d                	.insn	2, 0x3d3d
 bbc:	3d3d                	.insn	2, 0x3d3d
 bbe:	3d3d                	.insn	2, 0x3d3d
 bc0:	3d3d                	.insn	2, 0x3d3d
 bc2:	3d3d                	.insn	2, 0x3d3d
 bc4:	3d3d                	.insn	2, 0x3d3d
 bc6:	3d3d                	.insn	2, 0x3d3d
 bc8:	3d3d                	.insn	2, 0x3d3d
 bca:	3d3d                	.insn	2, 0x3d3d
 bcc:	3d3d                	.insn	2, 0x3d3d
 bce:	000a                	.insn	2, 0x000a

00000bd0 <mytime>:
 bd0:	00005957          	.insn	4, 0x5957

00000bd4 <timstr>:
 bd4:	6574                	.insn	2, 0x6574
 bd6:	7478                	.insn	2, 0x7478
 bd8:	6d20                	.insn	2, 0x6d20
 bda:	2065726f          	jal	tp,57de0 <LED_NBR+0x571d4>
 bde:	6574                	.insn	2, 0x6574
 be0:	7478                	.insn	2, 0x7478
 be2:	6c20                	.insn	2, 0x6c20
 be4:	2073746f          	jal	s0,385ea <LED_NBR+0x379de>
 be8:	7420666f          	jal	a2,732a <LED_NBR+0x671e>
 bec:	7865                	.insn	2, 0x7865
 bee:	0074                	.insn	2, 0x0074
 bf0:	0000                	.insn	2, 0x
	...

00000bf4 <prime>:
 bf4:	0012d687          	.insn	4, 0x0012d687

00000bf8 <mytime>:
 bf8:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata:

00000c0c <LED_NBR>:
 c0c:	0040                	.insn	2, 0x0040
 c0e:	0000                	.insn	2, 0x
 c10:	0079                	.insn	2, 0x0079
 c12:	0000                	.insn	2, 0x
 c14:	0024                	.insn	2, 0x0024
 c16:	0000                	.insn	2, 0x
 c18:	0030                	.insn	2, 0x0030
 c1a:	0000                	.insn	2, 0x
 c1c:	0019                	.insn	2, 0x0019
 c1e:	0000                	.insn	2, 0x
 c20:	0012                	.insn	2, 0x0012
 c22:	0000                	.insn	2, 0x
 c24:	0002                	.insn	2, 0x0002
 c26:	0000                	.insn	2, 0x
 c28:	0078                	.insn	2, 0x0078
 c2a:	0000                	.insn	2, 0x
 c2c:	0000                	.insn	2, 0x
 c2e:	0000                	.insn	2, 0x
 c30:	0010                	.insn	2, 0x0010
	...

Disassembly of section .rodata.str1.4:

00000c34 <.rodata.str1.4>:
 c34:	5b0a                	.insn	2, 0x5b0a
 c36:	5845                	.insn	2, 0x5845
 c38:	54504543          	.insn	4, 0x54504543
 c3c:	4f49                	.insn	2, 0x4f49
 c3e:	5d4e                	.insn	2, 0x5d4e
 c40:	4920                	.insn	2, 0x4920
 c42:	736e                	.insn	2, 0x736e
 c44:	7274                	.insn	2, 0x7274
 c46:	6375                	.insn	2, 0x6375
 c48:	6974                	.insn	2, 0x6974
 c4a:	61206e6f          	jal	t3,725c <LED_NBR+0x6650>
 c4e:	6464                	.insn	2, 0x6464
 c50:	6572                	.insn	2, 0x6572
 c52:	6d207373          	csrrci	t1,0x6d2,0
 c56:	7369                	.insn	2, 0x7369
 c58:	6c61                	.insn	2, 0x6c61
 c5a:	6769                	.insn	2, 0x6769
 c5c:	6d6e                	.insn	2, 0x6d6e
 c5e:	6e65                	.insn	2, 0x6e65
 c60:	2e74                	.insn	2, 0x2e74
 c62:	0020                	.insn	2, 0x0020
 c64:	5b0a                	.insn	2, 0x5b0a
 c66:	5845                	.insn	2, 0x5845
 c68:	54504543          	.insn	4, 0x54504543
 c6c:	4f49                	.insn	2, 0x4f49
 c6e:	5d4e                	.insn	2, 0x5d4e
 c70:	4920                	.insn	2, 0x4920
 c72:	6c6c                	.insn	2, 0x6c6c
 c74:	6765                	.insn	2, 0x6765
 c76:	6c61                	.insn	2, 0x6c61
 c78:	6920                	.insn	2, 0x6920
 c7a:	736e                	.insn	2, 0x736e
 c7c:	7274                	.insn	2, 0x7274
 c7e:	6375                	.insn	2, 0x6375
 c80:	6974                	.insn	2, 0x6974
 c82:	202e6e6f          	jal	t3,e6e84 <LED_NBR+0xe6278>
 c86:	0000                	.insn	2, 0x
 c88:	0000                	.insn	2, 0x
 c8a:	0000                	.insn	2, 0x
 c8c:	5b0a                	.insn	2, 0x5b0a
 c8e:	5845                	.insn	2, 0x5845
 c90:	54504543          	.insn	4, 0x54504543
 c94:	4f49                	.insn	2, 0x4f49
 c96:	5d4e                	.insn	2, 0x5d4e
 c98:	5520                	.insn	2, 0x5520
 c9a:	6b6e                	.insn	2, 0x6b6e
 c9c:	6f6e                	.insn	2, 0x6f6e
 c9e:	65206e77          	.insn	4, 0x65206e77
 ca2:	7272                	.insn	2, 0x7272
 ca4:	202e726f          	jal	tp,e7ea6 <LED_NBR+0xe729a>
 ca8:	0000                	.insn	2, 0x
 caa:	0000                	.insn	2, 0x
 cac:	7845                	.insn	2, 0x7845
 cae:	74706563          	bltu	zero,t2,13f8 <LED_NBR+0x7ec>
 cb2:	6f69                	.insn	2, 0x6f69
 cb4:	206e                	.insn	2, 0x206e
 cb6:	6441                	.insn	2, 0x6441
 cb8:	7264                	.insn	2, 0x7264
 cba:	7365                	.insn	2, 0x7365
 cbc:	00203a73          	csrrc	s4,frm,zero
 cc0:	7250                	.insn	2, 0x7250
 cc2:	6d69                	.insn	2, 0x6d69
 cc4:	3a65                	.insn	2, 0x3a65
 cc6:	0020                	.insn	2, 0x0020
 cc8:	000a                	.insn	2, 0x000a

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

